C:\Users\thanh\source\repos\OOP3_2\OOP3_2\bin\Debug\net8.0\OOP3_2.exe
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\bin\Debug\net8.0\OOP3_2.deps.json
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\bin\Debug\net8.0\OOP3_2.runtimeconfig.json
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\bin\Debug\net8.0\OOP3_2.dll
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\bin\Debug\net8.0\OOP3_2.pdb
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.AssemblyInfoInputs.cache
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.AssemblyInfo.cs
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.csproj.CoreCompileInputs.cache
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.dll
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\refint\OOP3_2.dll
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.pdb
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\OOP3_2.genruntimeconfig.cache
C:\Users\thanh\source\repos\OOP3_2\OOP3_2\obj\Debug\net8.0\ref\OOP3_2.dll
